body{
  margin:0px;
  padding:0px;
} 
/*Diseño del contenedor general*/
.wrapper{
  /*padding:2rem;*/
  margin:2em 4em 0 4em;
}
/*Diseño de la cabezara del sitio*/
  header{
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows:1fr;
    align-items:center;
    grid-column-gap:4rem;
    /*background-color:#11A2A9;*/
  }
    header >p{
      font-size:1.5em;
    }
    header >nav{
      display:grid;
      grid-template-columns:repeat(4,1fr);
      justify-items:end;
      }
      header nav > a{
        text-decoration:none;
        font-size:4db;
        color:#210904;
      }
      header nav >a:hover{
      color:#DE2E2E; 
      }
/*Diseño de las secciones del sitio web */
  .section1{
    display:grid;
    grid-template-columns:2fr 1fr;
    grid-column-gap:2em;
    margin:2em 0 0 0;
    /*background: #650D0D;*/
   }
    .icon-redes > a {
      color:#D4C5C5;
      font-size: 1.5em;
     }
    .icon-redes a > i{
     margin:0 .8em 0 0; 
   }
.section2{
    display:grid;
    grid-template-columns:2fr 1fr;
    grid-template-rows:2fr .3fr;
    grid-column-gap:2em;
    margin:2em 0 0 0;
    /*background: #650D0D;*/
   }
  .column2{
    grid-area:1/2 / 3/2;
    /*background:#AB2F2F;*/  
    
    
  }
  .column2 > ul > li{
    margin:.7em 0 .7em 0;
    font-size:1.5rem;
    
}
  .column2 > ul{
  margin:4.1em 0 4.1em 0;
}
.text-center{
  padding:1rem;
}
.icons-redes{
  display:flex;
  justify-content:flex-end;
     
}
.icons-redes > a {
      display:grid;
      justify-content:end;
      color:#D4C5C5;
      font-size: 1.5em;
      margin:0 .5em 0 0;
      text-decoration:none;
     }
/*las tresimagenes */
.fondo{
  padding:2em 4em 0 4em;
  background-color:#F3EFED;
  margin-top:3em;
}
.imagen-tree{
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows:.25fr 2fr;
    grid-gap:0 2em;
  }
.imagen-tree > a{
  text-decoration:none;
  color:#D4C5C5;
}
.imagen-tree > a{
  grid-area:1/1 / 1/4;
}
/*comentarios*/
.comentario{
  display:grid;
  grid-template-columns:.25fr 3fr;
  grid-template-rows:repeat(5,.5fr);
  grid-gap: 2em 2em;
  padding:2em 4em 0 4em;
  margin-top:4em;
  justify-content: space-evenly;
}

  
  .photo-perfil{
  width:8em;
  height:8em;
  border-radius:4em;
  background-color:#BBC1E4;
   
}
.comentario > a{
  grid-area:1/1 / 1/3;
}
.text-comentario{
  width:100%;
  height:100%;
  color:#D4C5C5;
  line-height:;
}
.icons-redes-end{
  grid-area:5/1 / 5/3;
  display:flex;
  justify-content:flex-end; 
}
.icons-redes-end > a{
   color:#D4C5C5;
  font-size: 1.5em;
  margin-left:.5em;
  text-decoration:none;
}
footer{
  background-color:#E2B69C;
  display:grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  padding:2em 4em 0 4em;
 
  
 }
footer >p{
  font-size:1.5em;
  display:flex;
  justify-items:center;
}
footer > nav >a{
  color:#3C332D;
  margin-left:.5em;
  font-size:1.5em;
  text-decoration:none;
  justify-items:center;
  
  
}
footer >nav{
  display:flex;
  flex-direction:row;
  justify-content:flex-end;
  
}
    